~%2FDesktop%2Fcsvreaderv2%2F.Rbuildignore="DCADC251"
~%2FDesktop%2Fcsvreaderv2%2FDESCRIPTION="F98C2403"
~%2FDesktop%2Fcsvreaderv2%2FNAMESPACE="67699BFD"
~%2FDesktop%2Fcsvreaderv2%2FR%2Fhello.R="3F11CCC5"
~%2FDesktop%2Fcsvreaderv2%2FR%2Ftemp_conversion.R="6D63AA21"
~%2FDesktop%2Fcsvreaderv2%2Fman%2FC_to_F.Rd="C0659331"
~%2FDesktop%2Ftempreaderv2%2F.Rbuildignore="6C914B76"
~%2FDesktop%2Ftempreaderv2%2FDESCRIPTION="78FAAA34"
~%2FDesktop%2Ftempreaderv2%2FNAMESPACE="E0DD5F0C"
~%2FDesktop%2Ftempreaderv2%2FR%2Ftemp_conversion.R="D702BB5F"
~%2FDesktop%2Ftempreaderv2%2FREADME.md="DAA40E27"
~%2FDesktop%2Ftempreaderv2%2Fman%2FC_to_F.Rd="E34652BC"
